\contentsline {figure}{\numberline {1}{\ignorespaces La page d'accueil de la plateforme Garden Algerie}}{11}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces La partie des nouveaux produits}}{11}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces La page d'accueil de la plateforme PLANTEZ}}{28}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Offres existant dans une période donnée}}{29}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Catégories proposées}}{29}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Liste des produits}}{30}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Informations du produit}}{30}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Informations du produit}}{31}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces La page d'accueil du tableau de board}}{36}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Les 10 dernières commandes }}{37}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Les statistiques du magasin}}{37}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Les offres disponibles}}{38}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Liste des produits}}{39}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Liste des catégories}}{39}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Formulaire: Ajouter un offre}}{40}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Formulaire: Ajouter un produit}}{40}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Formulaire: Ajouter une catégorie}}{41}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Profil}}{41}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Paramètres}}{42}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Paramètres}}{42}{}%
